POSTGRES_PASSWORD=admin
POSTGRES_USER=admin
POSTGRES_DB=default
POSTGRES_HOST=db
POSTGRES_PORT=5432
SECRET_KEY=c29tZXNlY3JldGtleWZvcnJlZnJlc2hkcm9wc2hpcDIyODMyMmF6YQ==
REFRESH_TOKEN_EXPIRES_IN=43200
ACCESS_TOKEN_EXPIRES_IN=1440

TG_BOT_TOKEN=5772796419:AAFuBthbH-Y4mm3S59H1kCeW59N-R9AZGT4
TG_APP_ID=3273656
TG_APP_HASH=a6afb46501cc68287042fc5598729ac7

YANDEX_TOKEN=test

RABBITMQ_DEFAULT_USER=admin
RABBITMQ_DEFAULT_PASS=admin
RABBITMQ_HOST=rabbit
RABBITMQ_PORT=5672